body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(125, 182, 52);
    color: black;
    padding-top: 36px;
}

.navegacao {
    color: white;

}
.rodape {
  background-color: #111;
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-top: 90px;
  width: 100vw;
  z-index: 1000;
}

.menu-rodape {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.menu-rodape a {
  color: white;
  text-decoration: none;
}

.icon_navegation{
    display: flex;
    list-style: none;
    gap: 30%;
    justify-content: center;
    font-size: 20px;

}

.icon_navegation li a{
    color: white;
    text-decoration: none;
}

.icon_navegation li a:hover{
    color: darkcyan;
    
}

.intro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit:cover;
    object-position: top;
    align-items:center;
    
}

.sobre-mim {
    margin-top: 30px;
    text-align: justify;
    font-size:20px;
    max-width: 900px;
}

.sobre-mim-titulo {
    margin-top: 30px;
}

.title-project{
    margin-top: 50px;
    margin-bottom: 15px;
}

.text_info{
    text-align: center;
    color: black;
    max-width: 600px;
    height: 100px;
    margin-top: 2%;
}


.texto-sobre-mim {
    color: black;
    text-align: justify;
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
   
}

.titulo-materias {
    font-size: 40px;
    margin-top: 350px;
    margin-bottom: 40px;
    text-align: center;
}

.carrocel-materias {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding-block: 20px;
    padding-inline: 0;
    scroll-padding-left: 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-height: 200px;
    max-height: 500px;
    padding: 20px;
    background-color: #faebc1;
    color: black;
    border-radius: 12px;
    scroll-snap-align: start;
    box-shadow: 0 4px 10px rgb(0,0,0,0.2);

}

.card:first-child {
    margin-left: 150px;
}

.card img {
    width: 200px;
    height: 100px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius:8px;
}

.secao-projetos {
  padding: 50px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.card-projeto {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card-projeto img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card-projeto a {
  display: inline-block;
  margin-top: 10px;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
}



.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30%;
    padding-top: 5%;
    
}


.container {
    background-color: black;
    padding: 20px;
    margin: -10px;
    border-radius: 10px;
    border: 2px solid black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
}
.genericContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;
    width: 100%;
    
}